<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <RelativeLayout android:id="@+id/image"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
        <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:visibility="visible"
                android:id="@+id/imageView1"
                android:contentDescription="@null"/>
        <ImageButton android:id="@+id/undo_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="20dp"
                android:background="@drawable/undo"
                android:visibility="invisible"
                android:contentDescription="@string/button_undo"
                />
    </RelativeLayout>
    <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/horizontal_scroll_view"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:clickable="true">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@color/White"
                >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton1"
                    android:background="@drawable/design_stars"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/design_heart"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/design_heart2"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4"
                    android:background="@drawable/design_heart3"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton5"
                    android:background="@drawable/design_heart4"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:background="@drawable/design_balloon"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton7"
                    android:background="@drawable/design_music"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton8"
                    android:background="@drawable/design_music2"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton9"
                    android:background="@drawable/design_music3"
                    android:visibility="visible"
                    android:layout_margin="6dp"
                    android:contentDescription="@null"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>